plugins {
    id 'java'
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
