plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.0.0"
}

repositories {
    mavenLocal()
    maven {
        url 'http://nexus.huobidev.com:8081/repository/maven-releases/'
    }
    maven {
        url 'http://nexus.huobidev.com:8081/repository/maven-snapshots/'
    }
    maven {
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }
}

dependencies {
    compile 'io.github.benas:random-beans:3.7.0'
    compile group: 'org.jeasy', name: 'easy-random-randomizers', version: '4.0.0.RC1'
    compile 'io.dropwizard:dropwizard-metrics:1.3.7'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    //3abaaba-20190317.113409-1
//    implementation group: 'com.huobi.dawn', name: 'mulan-imdg', version: '1.0-SNAPSHOT'
    implementation 'com.hazelcast:hazelcast-enterprise-client:3.11.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
